StockMarketSimulator/
├── src/
│   ├── main/
│   │   └── Main.java
│   ├── models/
│   │   ├── User.java
│   │   ├── Stock.java
│   │   └── Portfolio.java
│   ├── services/
│   │   ├── TradingService.java
│   │   ├── StockMarket.java
│   │   └── NewsTicker.java
│   ├── data/
│   │   └── FileManager.java
│   ├── ui/
│   │   ├── LoginController.java
│   │   ├── DashboardController.java
│   │   ├── PortfolioController.java
│   │   └── TransactionHistoryController.java
│   ├── util/
│   │   └── Utils.java
├── resources/
│   ├── users.txt
│   ├── stocks.txt
│   └── transactions.txt
└── README.md